#spring.datasource.url=jdbc:mysql://localhost:4406/test
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 7777
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.password=ies
spring.datasource.username=ies
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.batch.job.enabled=false
spring.datasource.initialize=false
#spring.datasource.schema=classpath:schema.sql
